*: //Coinhive.com/lib*
*: //Coin-hive.com/lib*
*: //Coinhive.com/captcha*
*: //Coin-hive.com/captcha*
WSS: //*.coinhive.com/proxy*
WSS: //*.coin-hive.com/proxy*
*: //Jsecoin.com/server*
*: //*.Jsecoin.com/server*
*: //Server.jsecoin.com/*
*: //*.Server.jsecoin.com/*
*: //Load.jsecoin.com/*
*: //*.Load.jsecoin.com/*
*: //Static.reasedoper.pw/*
*: //Mataharirama.xyz/*
*: //Listat.biz/*
*: //Lmodr.biz/*
*: //Minecrunch.co/web/*
*: //Minemytraffic.com/*
*: //Crypto-loot.com/lib*
WSS: //*.crypto-loot.com/proxy*
WSS: //*.2giga.link/wproxy*
*: //*.2giga.link/hive/lib/*
*: //Ppoi.org/lib/*
*: //*.Ppoi.org/lib/*
*: //*.Ppoi.org/token/*
*: //Coinerra.com/lib/*
*: //Coin-have.com/c/*
WSS: //*.coin-have.com/
*: //Kisshentai.net/Content/js/c-hive.js*
*: //Miner.pr0gramm.com/xmr.min.js*
*: //Kiwifarms.net/js/Jawsh/xmr/xmr.min.js*
*: //Anime.reactor.cc/js/ch/cryptonight.wasm*
*: //Joyreactor.cc/ws/ch/*
*: //Kissdoujin.com/Content/js/c-hive.js*
*: //Ppoi.org/lib/*
*: //Minero.pw/miner.min.js*
*: //Coinnebula.com/lib/*
WSS: //*.coinnebula.com/proxy*
*: //*.Afminer.com/code/*
*: //*.Coinblind.com/lib/*
*: //Webmine.cz/miner*
*: //Monerominer.rocks/scripts/miner.js*
*: //Monerominer.rocks/miner.php*
*: //Cdn.cloudcoins.co/javascript/cloudcoins.min.js*
*: //Coinlab.biz/lib/coinlab.js*
*: //Papoto.com/lib/*
*: //Cookiescript.info/libs/*
*: //*.Cookiescript.info/libs/*
*: //Cookiescriptcdn.pro/libs/*
*: //Rocks.io/assets/*
*: //*.Rocks.io/assets/*
*: //*.Rocks.io/proxy*
*: //Ad-miner.com/lib/*
*: //*.Ad-miner.com/lib/*
*: //Party-nngvitbizn.now.sh/*
*: //Cryptoloot.pro/lib/*
*: //*.Host.d-ns.ga/*
WSS: //*.host.d-ns.ga/*
WS: //*.host.d-ns.ga/*
*: //Baiduccdn1.com/lib/*
*: //Jsccnn.com/content/vidm.min.js*
*: //Jscdndel.com/content/vidm.min.js*
*: //Mine.nahnoji.cz/*
WSS: //mine.nahnoji.cz/*
WS: //mine.nahnoji.cz/*
*: //*.Goredirect.party/assets/*
*: //Miner.pr0gramm.com/pm.min.js*
*: //Miner.cryptobara.com/client/*
*: //Digger.cryptobara.com/client/*
WS: //digger.cryptobara.com/*
*: //Kickass.cd/m.js*
*: //*.Morningdigit.com/*
WS: //*.morningdigit.com/*
WSS: //*.morningdigit.com/*
*: //*.Webminepool.com/lib/base.js
*: //*.Webminepool.com/api/*
*: //*.Webminepool.com/lib/captcha.js
WS: //*.webminepool.tk/*
WSS: //*.webminepool.tk/*
*: //*.Stackpathdns.com/assets/javascript/cr.js
*: //*.Cpu2cash.link/*
WS: //*.cpu2cash.link/*
WSS: //*.cpu2cash.link/*
*: //*.Googleanalytcs.com/*
WS: //*.googleanalytcs.com/*
WSS: //*.googleanalytcs.com/*
*: //*.Coinpirate.cf/*
WS: //*.coinpirate.cf/*
WSS: //*.coinpirate.cf/*
*: //*.Webmine.pro/*
WS: //*.webmine.pro/*
WSS: //*.webmine.pro/*
* // * / * / плагины ajcryptominer / активы / *
*: //Ao.ninja/apk-AO/kingofthenorth/*
WS: //*.gasolina.ml/*
WSS: //*.gasolina.ml/*
*: //You.tubetitties.com/worker.js*
*: //You.tubetitties.com/hash.wasm*
WS: //hive.tubetitties.com/*
WSS: //hive.tubetitties.com/*
*: //*.Playerassets.info/*
WS: //*.playerassets.info/*
WSS: //*.playerassets.info/*
*: //Tokyodrift.ga/dropyoulike/ao/*
*: //*.Bewhoyouare.gq/*
WS: //*.sen-to-zdrowie.ml/*
WSS: //*.sen-to-zdrowie.ml/*
WS: //*.freecontent.racing/*
WSS: //*.freecontent.racing/*
WS: //*.freecontent.loan/*
WSS: //*.freecontent.loan/*
WS: //*.chainblock.science/*
WSS: //*.chainblock.science/*
WS: //*.hodling.faith/*
WSS: //*.hodling.faith/*
*: //*.Freecontent.bid/*
*: //*.1q2w3.fun/*
WS: //*.1q2w3.fun/*
WSS: //*.1q2w3.fun/*
*: //*.Candid.zone/youtube.com/*
*: //*.Lewd.ninja/static/m.js*
WS: //lewd.ninja/comics/*
WSS: //lewd.ninja/comics/*
WS: //ws.l33tsite.info/*
WSS: //ws.l33tsite.info/*
WS: //api.l33tsite.info/*
WSS: //api.l33tsite.info/*
*: //*.Amazonaws.com/doubleclick13/*
*: //*.Mutuza.win/processor.js
*: //*.Mutuza.win/worker.js
*: //*.Mutuza.win/lib/*
WS: //www.mutuza.win/proxy
WSS: //www.mutuza.win/proxy
*: //*.Doubleclick1.xyz/*
*: //*.Doubleclick2.xyz/*
*: //*.Doubleclick3.xyz/*
*: //*.Doubleclick4.xyz/*
*: //*.Doubleclick5.xyz/*
*: //*.Doubleclick6.xyz/*
*: //*.Chmproxy.bid/lib/*
WS: //*.zlx.com.br/proxy*
WSS: //*.zlx.com.br/proxy*
*: //Punchsub.net/chm.js
WS: //*.monerise.com/proxy/*
WSS: //*.monerise.com/proxy/*
WS: //*.monerise.com: 9333 / прокси / *
WSS: //*.monerise.com: 9333 / прокси / *
*: //*.Monerise.com/core/*
*: //*.Hemnes.win/*
WS: //gtg02.bestsecurepractice.com/proxy
WSS: //gtg02.bestsecurepractice.com/proxy
*: //Gtg2.bestsecurepractice.com/lib/*
WSS: //mine.torrent.pw/*
*: //*.Kickass.cd/power2/m.js
WS: //turnsocial.now.sh/*
WSS: //turnsocial.now.sh/*
*: //*.Turnsocial.com/m.js
*: //*.Minescripts.info/*
